OPENAI_API_BASE = "https://sbzdfopenai.openai.azure.com/"
OPENAI_API_KEY = "9ac347d13e834f288a2076ff9c7b418a"
OPENAI_API_VERSION = "2023-03-15-preview"

AZURE_COGNITIVE_SEARCH_API_KEY = "Bnv9iA4mMRchH8jWlmMJKRy5cwVFbn3rCBMuynQrPcAzSeAoXQwU"
AZURE_COGNITIVE_SEARCH_INDEX_NAME = "vector-search-test"
AZURE_COGNITIVE_SEARCH_ENDPOINT = "https://qms.search.windows.net"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = "qms"